{
  "name": "Dani-AlexisWedding",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebastian-Develop/Dani-AlexisWedding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebastian-Develop/Dani-AlexisWedding/issues"
  },
  "homepage": "https://github.com/Sebastian-Develop/Dani-AlexisWedding#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
